<%include file="Header.html"/>

<body>
<div class="container">
    <div id="nav-bar">
        <div class="row">
            <div class="span9">
                <div id="header-container">
                    <a id="backbutton" class="win-backbutton" href="/"></a>
                    <h5>下载器</h5>

                    <div class="dropdown">
                        <a class="header-dropdown dropdown-toggle accent-color" data-toggle="dropdown" href="#">
                            用户设置
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
%if UserStatus == 0 or UserStatus == 1:
                            <li><a href="/modify_tasks">查看任务</a></li>
                            <li><a href="/modify_rules">管理规则</a></li>
                            <li><a href="/settings">个人设置</a></li>
%endif
%if UserStatus == 0:
                            <li><a href="/admin">系统管理</a></li>
                            <li><a href="/log">系统日志</a></li>

%endif
                            <li class="divider"></li>
                            <li><a href="/faq">常见问题</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header">
        <h2>用户设置
            <small>修改你的信息与偏好</small>
        </h2>
    </div>

    <form method="POST" action="/settings" class="form-horizontal">
        <div class="control-group">
            <label class="control-label" for="UserName">姓名</label>

            <div class="controls">
                <input type="text" name="UserName" id="UserName" placeholder="UserName"
                       value="${UserInfo[0].decode('utf-8')}" required="required">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="Tel">联系电话</label>

            <div class="controls">
                <input type="text" name="Tel" id="Tel" placeholder="Tel" value="${UserInfo[1].decode('utf-8')}"
                       required="required">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="E-mail">电子邮件</label>

            <div class="controls">
                <input type="text" name="E-mail" id="E-mail" placeholder="E-mail" value="${UserInfo[2].decode('utf-8')}"
                       required="required">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="MaxFiles">最大文件数量</label>

            <div class="controls">
                <input type="text" name="MaxFiles" id="MaxFiles" placeholder="MaxFiles" value="${UserInfo[3]}"
                       required="required">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="MaxSize">最大可用空间(MB)</label>

            <div class="controls">
                <input type="text" name="MaxSize" id="MaxSize" placeholder="MaxSize" value="${UserInfo[4]}"
                       required="required">
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="NameRule">文件命名规则</label>

            <div class="controls">
<%
    if UserInfo[5].decode('utf-8') == 'auto':
        text_a = 'selected="selected"'
        text_b = ''
    else:
        text_b = 'selected="selected"'
        text_a = ''
%>
                <select name="NameRule" id="NameRule">
                    <option value="auto" ${text_a}>根据下载链接</option>
                    <option value="rule" ${text_b}>根据规则名称</option>
                </select>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="Downloader">默认下载器</label>
<%
    if UserInfo[6] == 'aria2':
        text_a = 'selected="selected"'
        text_b = ''
        text_c = ''
    elif UserInfo[6] == 'wget':
        text_b = 'selected="selected"'
        text_a = ''
        text_c = ''
    else:
        text_c = 'selected="selected"'
        text_a = ''
        text_b = ''
%>
            <div class="controls">
                <select name="Downloader" id="Downloader">
                    <option value="aria2"  ${text_a}>Aria2下载器</option>
                    <option value="wget"   ${text_b}>Wget下载器</option>
                    <option value="python" ${text_c}>Python下载器</option>
                </select>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="oldpasswd">原密码</label>

            <div class="controls">
                <input type="password" name="OldPassWord" id="oldpasswd" placeholder="Old passWord">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="passwd1">新密码</label>

            <div class="controls">
                <input type="password" name="NewPassWord" id="passwd1" placeholder="New passWord">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="passwd2">确认密码</label>

            <div class="controls">
                <input type="password" name="passwd2" id="passwd2" placeholder="Confirm password">
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <input type="submit" class="btn btn-success" value="提交"/>
            </div>
        </div>
    </form>
</div>

<%include file="Footer.html"/>

<script type="text/javascript">
    $(document).ready(function () {
        $("form").submit(function (e) {
            var passwd1 = $("#passwd1").val();
            var passwd2 = $("#passwd2").val();
            // 如果是要修改密码
            if ( passwd1.length + passwd2.length > 0 ) {
                if (passwd1 != passwd2) {
                    e.preventDefault();
                    alert("两次输入的密码不一致，请重新输入！");
                } else if (passwd1.length < 6) {
                    e.preventDefault();
                    alert("密码长度太短！");
                }
            }
        })
    })
</script>
</body>
</html>
